<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Integer"
            android:title="Integer" />
        <item
            android:id="@+id/nav_Float"
            android:title="Float" />
        <item
            android:id="@+id/nav_Colors"
            android:title="Colors" />
        <item
            android:id="@+id/nav_Dice"
            android:title="Dice" />
        <item
            android:id="@+id/nav_Cards"
            android:title="Cards" />
        <item
            android:id="@+id/nav_Web"
            android:title="Webpage" />
    </group>
</menu>
