<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aria.randomize.CardsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/JokerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Joker"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/CardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c1"
        android:layout_margin="20dp"
        android:onClick="Generate"/>

</LinearLayout>
